# cocos_game

./: .gitignore  CMakeLists.txt  README.md  cfg.cmake  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/main/: cc.config.json
app/src/main/assets/assets/main/import/01/: 018566211.json
app/src/main/assets/assets/main/import/0a/: 0a40fbfd0.json  0ab3142a-6968-4073-95af-026bc3b23623@baeab.json
app/src/main/assets/assets/main/import/0d/: 0ddf351a2.json
app/src/main/assets/assets/main/import/aa/: aade09ee-8f9d-413c-a9e8-8c686ea5e160@73b7f.json
app/src/main/assets/assets/main/import/e3/: e3553cad-2f15-4293-859a-8f43c780f289@73b7f.json
app/src/main/assets/assets/main/import/fd/: fd8ec536-a354-4a17-9c74-4f3883c378c8.json
app/src/main/assets/jsb-adapter/: jsb-engine.js
app/src/main/assets/src/: application.js  settings.json
app/src/main/assets/src/cocos-js/: cc.js  instantiated-97ff8f1b.js  wait-for-ammo-instantiation.js
app/src/main/java/com/star/cocosgame/: CocosGameActivity.kt  MainActivity.kt
app/src/main/java/com/start/cocosgame/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: CMakeLists.txt
common/Classes/: Game.cpp  Game.h
gradle/wrapper/: gradle-wrapper.properties
libcocos2dx/: AndroidManifest.xml  build.gradle
libcocos2dx/src/main/java/com/cocos/lib/: CanvasRenderingContext2DImpl.java  CocosActivity.java  CocosEditBoxActivity.java  CocosVideoView.java
libcocos2dx/src/main/java/src/com/cocos/lib/: CocosDownloader.java  CocosHandler.java  CocosHelper.java  CocosHttpURLConnection.java  CocosLocalStorage.java  CocosNativeActivity.java  CocosVideoHelper.java  CocosWebView.java  CocosWebViewHelper.java
libservice/: AndroidManifest.xml
