pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':libcocos',':libservice'
project(':libcocos').projectDir     = new File('libcocos2dx')

rootProject.name = "CocosGame"
include ':app'
