plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def RES_PATH = project.rootDir
COCOS_ENGINE_PATH = COCOS_ENGINE_PATH.replace("\\", "/")
//buildDir = "${RES_PATH}/proj/build/$project.name"

android {
    compileSdk 32
    ndkPath PROP_NDK_PATH

    defaultConfig {
        applicationId "com.star.cocosgame"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a","x86"
        }

        externalNativeBuild {
            cmake {
                targets "cocos"
                arguments "-DRES_DIR=${RES_PATH}", "-DCOCOS_X_PATH=${COCOS_ENGINE_PATH}","-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_LD=gold"
                cppFlags "-frtti -fexceptions -fsigned-char -DANDROID_INSTANT=1"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
//            buildStagingDirectory "${RES_PATH}/proj/build"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':libservice')
    implementation project(':libcocos')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
}